spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?useUnicode=true&serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=tabaluga1

spring.liquibase.change-log=classpath:liquibase-changeLog.xml